<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qeM-6p-nfn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--bookmark-->
        <scene sceneID="XbB-Pv-76C">
            <objects>
                <tableViewController id="RDo-Dt-2o6" customClass="BookmarkTableVC" customModule="moudaTab2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8RX-pC-O5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="duP-Hi-590">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="duP-Hi-590" id="rgr-XJ-ScK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RDo-Dt-2o6" id="FcQ-Ae-Y69"/>
                            <outlet property="delegate" destination="RDo-Dt-2o6" id="5e8-hd-7c9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="bookmark" image="bookmark" id="aY5-qM-cdh"/>
                    <navigationItem key="navigationItem" id="87W-2L-Jlf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zQO-SG-8um">
                            <connections>
                                <segue destination="jGX-iR-WvA" kind="presentation" id="Hsr-Mf-99d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3h-Ef-kaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="-466"/>
        </scene>
        <!--Add BookmarkVC-->
        <scene sceneID="2UE-Xi-dlU">
            <objects>
                <viewController id="jGX-iR-WvA" customClass="AddBookmarkVC" customModule="moudaTab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJk-ft-IcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MN-Tn-l8E">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2b-Dx-XrH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gfT-rb-PbM">
                                                <rect key="frame" x="89" y="35" width="196" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87R-qU-mGS">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="88" id="fh3-1k-qvB"/>
                                                            <constraint firstAttribute="height" constant="44" id="m2A-v5-eKk"/>
                                                        </constraints>
                                                        <state key="normal" title="추가"/>
                                                        <connections>
                                                            <action selector="saveBookmark:" destination="jGX-iR-WvA" eventType="touchUpInside" id="adp-ea-Ru1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXL-eA-DzJ">
                                                        <rect key="frame" x="108" y="0.0" width="88" height="44"/>
                                                        <state key="normal" title="취소"/>
                                                        <connections>
                                                            <action selector="saveBookmark:" destination="jGX-iR-WvA" eventType="touchUpInside" id="6lf-D4-PRF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gXL-eA-DzJ" firstAttribute="width" secondItem="87R-qU-mGS" secondAttribute="width" id="mLr-GN-hWQ"/>
                                                    <constraint firstItem="gXL-eA-DzJ" firstAttribute="height" secondItem="87R-qU-mGS" secondAttribute="height" id="vzq-yB-iIF"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0K-1G-fCG">
                                                <rect key="frame" x="0.0" y="81" width="375" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="yTb-mE-guA"/>
                                                </constraints>
                                                <state key="normal" title="책 선택"/>
                                                <connections>
                                                    <segue destination="WgS-b4-IR8" kind="show" id="gnN-iv-mmR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P2b-Dx-XrH" firstAttribute="top" secondItem="4MN-Tn-l8E" secondAttribute="top" id="92J-BI-bDh"/>
                                    <constraint firstAttribute="bottom" secondItem="P2b-Dx-XrH" secondAttribute="bottom" id="Kb4-Rr-Fc7"/>
                                    <constraint firstItem="P2b-Dx-XrH" firstAttribute="leading" secondItem="4MN-Tn-l8E" secondAttribute="leading" id="SRj-F7-ZhZ"/>
                                    <constraint firstAttribute="trailing" secondItem="P2b-Dx-XrH" secondAttribute="trailing" id="TB0-0h-XnL"/>
                                    <constraint firstItem="P2b-Dx-XrH" firstAttribute="height" secondItem="4MN-Tn-l8E" secondAttribute="height" id="ck2-xS-9la"/>
                                    <constraint firstItem="P2b-Dx-XrH" firstAttribute="width" secondItem="4MN-Tn-l8E" secondAttribute="width" id="xuV-dP-f4r"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4MN-Tn-l8E" firstAttribute="leading" secondItem="2Qx-K9-1aC" secondAttribute="leading" id="Kb8-SY-Ja8"/>
                            <constraint firstItem="2Qx-K9-1aC" firstAttribute="bottom" secondItem="4MN-Tn-l8E" secondAttribute="bottom" id="c8z-F8-TCV"/>
                            <constraint firstItem="4MN-Tn-l8E" firstAttribute="top" secondItem="2Qx-K9-1aC" secondAttribute="top" id="mHZ-0D-pmC"/>
                            <constraint firstItem="4MN-Tn-l8E" firstAttribute="trailing" secondItem="2Qx-K9-1aC" secondAttribute="trailing" id="mYA-MP-zkS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Qx-K9-1aC"/>
                    </view>
                    <connections>
                        <outlet property="addBookmarkButton" destination="87R-qU-mGS" id="Z6z-4N-fBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qet-hV-kkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="-679"/>
        </scene>
        <!--Search-->
        <scene sceneID="HW7-Px-4qR">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="WgS-b4-IR8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZT8-ek-ePP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4214" y="-741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HCd-mq-V8f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qeM-6p-nfn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vqb-XX-Ziw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RDo-Dt-2o6" kind="relationship" relationship="rootViewController" id="IlN-ef-cvb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIC-By-2AX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="-466"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="24" height="24"/>
    </resources>
</document>
