<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qeM-6p-nfn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmark TableVC-->
        <scene sceneID="XbB-Pv-76C">
            <objects>
                <tableViewController id="RDo-Dt-2o6" customClass="BookmarkTableVC" customModule="moudaTab2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8RX-pC-O5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="duP-Hi-590">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="duP-Hi-590" id="rgr-XJ-ScK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RDo-Dt-2o6" id="FcQ-Ae-Y69"/>
                            <outlet property="delegate" destination="RDo-Dt-2o6" id="5e8-hd-7c9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="87W-2L-Jlf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zQO-SG-8um">
                            <connections>
                                <segue destination="jGX-iR-WvA" kind="presentation" id="Hsr-Mf-99d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3h-Ef-kaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="-466"/>
        </scene>
        <!--Add BookmarkVC-->
        <scene sceneID="2UE-Xi-dlU">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="jGX-iR-WvA" customClass="AddBookmarkVC" customModule="moudaTab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJk-ft-IcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2b-Dx-XrH" customClass="AddBookmarkDesignable" customModule="moudaTab2" customModuleProvider="target">
                                <rect key="frame" x="16" y="188" width="343" height="291"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gfT-rb-PbM">
                                        <rect key="frame" x="73.5" y="231" width="196" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87R-qU-mGS">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="fh3-1k-qvB"/>
                                                    <constraint firstAttribute="height" constant="44" id="m2A-v5-eKk"/>
                                                </constraints>
                                                <state key="normal" title="추가"/>
                                                <connections>
                                                    <action selector="saveBookmark:" destination="jGX-iR-WvA" eventType="touchUpInside" id="adp-ea-Ru1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXL-eA-DzJ">
                                                <rect key="frame" x="108" y="0.0" width="88" height="44"/>
                                                <state key="normal" title="취소"/>
                                                <connections>
                                                    <action selector="saveBookmark:" destination="jGX-iR-WvA" eventType="touchUpInside" id="6lf-D4-PRF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gXL-eA-DzJ" firstAttribute="width" secondItem="87R-qU-mGS" secondAttribute="width" id="mLr-GN-hWQ"/>
                                            <constraint firstItem="gXL-eA-DzJ" firstAttribute="height" secondItem="87R-qU-mGS" secondAttribute="height" id="vzq-yB-iIF"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책갈피 추가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OU-8F-tH7">
                                        <rect key="frame" x="0.0" y="29" width="343" height="52"/>
                                        <color key="backgroundColor" red="0.32156862745098036" green="0.24313725490196078" blue="0.20784313725490194" alpha="0.79652718321917804" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="CQf-iq-h45"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0K-1G-fCG">
                                        <rect key="frame" x="0.0" y="81" width="343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="yTb-mE-guA"/>
                                        </constraints>
                                        <state key="normal" title="책 선택"/>
                                        <connections>
                                            <segue destination="WgS-b4-IR8" kind="presentation" id="KTV-is-uZO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I0K-1G-fCG" secondAttribute="trailing" id="6QD-zL-C4s"/>
                                    <constraint firstItem="gfT-rb-PbM" firstAttribute="centerX" secondItem="P2b-Dx-XrH" secondAttribute="centerX" id="K0c-4D-vWw"/>
                                    <constraint firstItem="I0K-1G-fCG" firstAttribute="top" secondItem="3OU-8F-tH7" secondAttribute="bottom" id="VLF-w6-ThX"/>
                                    <constraint firstItem="3OU-8F-tH7" firstAttribute="top" secondItem="P2b-Dx-XrH" secondAttribute="top" constant="29" id="ZYm-0P-Wqn"/>
                                    <constraint firstItem="I0K-1G-fCG" firstAttribute="leading" secondItem="P2b-Dx-XrH" secondAttribute="leading" id="eG2-N2-Rvg"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="gfT-rb-PbM" secondAttribute="bottom" constant="8" id="qum-G1-lOw"/>
                                    <constraint firstAttribute="trailing" secondItem="3OU-8F-tH7" secondAttribute="trailing" id="tWD-o4-xrC"/>
                                    <constraint firstItem="3OU-8F-tH7" firstAttribute="leading" secondItem="P2b-Dx-XrH" secondAttribute="leading" id="wZG-rv-2UF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="P2b-Dx-XrH" firstAttribute="centerX" secondItem="YJk-ft-IcR" secondAttribute="centerX" id="6oB-Ic-Qgq"/>
                            <constraint firstItem="P2b-Dx-XrH" firstAttribute="leading" secondItem="YJk-ft-IcR" secondAttribute="leadingMargin" id="AAb-vR-ah1"/>
                            <constraint firstItem="P2b-Dx-XrH" firstAttribute="centerY" secondItem="YJk-ft-IcR" secondAttribute="centerY" id="vO1-Wi-WhB"/>
                            <constraint firstItem="P2b-Dx-XrH" firstAttribute="top" secondItem="2Qx-K9-1aC" secondAttribute="top" constant="168" id="za4-yb-gR7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Qx-K9-1aC"/>
                    </view>
                    <connections>
                        <outlet property="addBookmarkButton" destination="87R-qU-mGS" id="Z6z-4N-fBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qet-hV-kkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165.5999999999999" y="-682.3088455772114"/>
        </scene>
        <!--Search-->
        <scene sceneID="HW7-Px-4qR">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="WgS-b4-IR8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZT8-ek-ePP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3831" y="-711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HCd-mq-V8f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qeM-6p-nfn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vqb-XX-Ziw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RDo-Dt-2o6" kind="relationship" relationship="rootViewController" id="IlN-ef-cvb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIC-By-2AX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="-466"/>
        </scene>
    </scenes>
</document>
