<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y1j-Ii-elk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab BarVC-->
        <scene sceneID="Evu-PO-4TZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="y1j-Ii-elk" customClass="TabBarVC" customModule="Mouda" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N7L-2A-Vzv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.32156862745098036" green="0.24313725490196078" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0DT-QX-0i2" kind="relationship" relationship="viewControllers" id="H5b-lF-hy5"/>
                        <segue destination="sg5-jZ-QSj" kind="relationship" relationship="viewControllers" id="1vp-z2-N40"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtQ-U3-9R4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="830"/>
        </scene>
        <!--MyFeed-->
        <scene sceneID="Jn7-Q4-1SB">
            <objects>
                <viewControllerPlaceholder storyboardName="MyFeed" id="0DT-QX-0i2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4F4-4p-Sbr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALk-zB-J2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="542"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="ugE-VY-5J2">
            <objects>
                <viewControllerPlaceholder storyboardName="Bookmark" id="sg5-jZ-QSj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1V0-Hn-7CF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBc-jB-TxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="965"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="jhh-2s-3xi">
            <objects>
                <viewControllerPlaceholder storyboardName="Feeds" id="jDT-Ic-fZ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ban-Op-5lz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9g-0t-GHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="667"/>
        </scene>
    </scenes>
</document>
