<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y1j-Ii-elk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Evu-PO-4TZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="y1j-Ii-elk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N7L-2A-Vzv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.32156862745098036" green="0.24313725490196078" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0DT-QX-0i2" kind="relationship" relationship="viewControllers" id="H5b-lF-hy5"/>
                        <segue destination="zcE-CA-4Zm" kind="relationship" relationship="viewControllers" id="PHP-NF-FJx"/>
                        <segue destination="OkF-lh-aUo" kind="relationship" relationship="viewControllers" id="xMn-4R-j5p"/>
                        <segue destination="sg5-jZ-QSj" kind="relationship" relationship="viewControllers" id="1vp-z2-N40"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtQ-U3-9R4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="830"/>
        </scene>
        <!--MyFeed-->
        <scene sceneID="Jn7-Q4-1SB">
            <objects>
                <viewControllerPlaceholder storyboardName="MyFeed" id="0DT-QX-0i2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4F4-4p-Sbr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALk-zB-J2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="117"/>
        </scene>
        <!--Add-->
        <scene sceneID="hFs-jU-LfV">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="OkF-lh-aUo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xej-gy-RhD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bZ-X2-Bu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="829"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="ugE-VY-5J2">
            <objects>
                <viewControllerPlaceholder storyboardName="Bookmark" id="sg5-jZ-QSj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1V0-Hn-7CF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBc-jB-TxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="983"/>
        </scene>
        <!--Item-->
        <scene sceneID="C2B-vr-qJT">
            <objects>
                <tableViewController id="zcE-CA-4Zm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hBk-S4-vqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XOM-eI-aI8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XOM-eI-aI8" id="cfk-LV-JE2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zcE-CA-4Zm" id="nOc-AI-A06"/>
                            <outlet property="delegate" destination="zcE-CA-4Zm" id="K3N-Qu-ARX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="DKk-EW-69I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJb-vd-FFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="1405"/>
        </scene>
    </scenes>
</document>
