<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DVG-za-uDk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumMyeongjo.otf">
            <string>NanumMyeongjoOTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--보이다-->
        <scene sceneID="TEE-Em-mcI">
            <objects>
                <navigationController storyboardIdentifier="MyFeedVC" automaticallyAdjustsScrollViewInsets="NO" id="DVG-za-uDk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="보이다" image="Home" id="DGU-PH-Qlp"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="36P-mR-mk1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="29z-43-9fN" kind="relationship" relationship="rootViewController" id="lD6-cR-Nd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAD-Rj-9p6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="117"/>
        </scene>
        <!--모으다-->
        <scene sceneID="KE8-ws-tzS">
            <objects>
                <tableViewController restorationIdentifier="reuseIdentifier" id="29z-43-9fN" customClass="FeedTableVC" customModule="moudaTab2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="reuseIdentifier" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="315" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hZe-RZ-Hpi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="myFeedCell" rowHeight="315" id="ph0-ag-8Yi" customClass="MyFeedCell" customModule="moudaTab2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="315"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ph0-ag-8Yi" id="0Fi-zp-Gy0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="314.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LB-F4-1ft">
                                            <rect key="frame" x="0.0" y="28.5" width="375" height="152"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivW-eY-bVo">
                                                    <rect key="frame" x="16" y="16" width="343" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="8Sr-4f-E21"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NanumMyeongjoOTF" family="NanumMyeongjoOTF" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ivW-eY-bVo" firstAttribute="leading" secondItem="7LB-F4-1ft" secondAttribute="leading" constant="16" id="AMu-82-hIH"/>
                                                <constraint firstAttribute="trailing" secondItem="ivW-eY-bVo" secondAttribute="trailing" constant="16" id="GBV-6T-acv"/>
                                                <constraint firstItem="ivW-eY-bVo" firstAttribute="top" secondItem="7LB-F4-1ft" secondAttribute="top" constant="16" id="SFp-2K-KoA"/>
                                                <constraint firstAttribute="bottom" secondItem="ivW-eY-bVo" secondAttribute="bottom" id="mi4-RT-HOh"/>
                                                <constraint firstAttribute="height" constant="152" id="w2u-3B-7NN"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gGh-Dg-lp3">
                                            <rect key="frame" x="8" y="16" width="359" height="25"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-pen-50" translatesAutoresizingMaskIntoConstraints="NO" id="QDT-P4-Ndg">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="NkI-P9-afw"/>
                                                        <constraint firstAttribute="width" constant="25" id="b2J-cq-d8z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2A-PC-UFO">
                                                    <rect key="frame" x="30.5" y="0.0" width="215.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="NanumMyeongjoOTF" family="NanumMyeongjoOTF" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy년 MM월 dd일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaX-vf-KR6">
                                                    <rect key="frame" x="251.5" y="0.0" width="107.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="NanumMyeongjoOTF" family="NanumMyeongjoOTF" pointSize="11"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l2A-PC-UFO" firstAttribute="width" secondItem="gGh-Dg-lp3" secondAttribute="width" multiplier="6:10" id="YA8-fe-ucw"/>
                                                <constraint firstItem="uaX-vf-KR6" firstAttribute="width" secondItem="gGh-Dg-lp3" secondAttribute="width" multiplier="3:10" id="cEo-W3-7sg"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srO-7M-dqO">
                                            <rect key="frame" x="0.0" y="180.5" width="375" height="40"/>
                                            <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="qQe-J6-0gs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NanumMyeongjoOTF" family="NanumMyeongjoOTF" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHW-Kr-Imb">
                                            <rect key="frame" x="8" y="252.5" width="359" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="30" id="aBN-jJ-Rvz"/>
                                                <constraint firstAttribute="height" priority="250" constant="30" id="gNj-2z-Lph"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NanumMyeongjoOTF" family="NanumMyeongjoOTF" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gGh-Dg-lp3" secondAttribute="trailing" constant="8" id="1Iq-Gl-1Bf"/>
                                        <constraint firstAttribute="bottom" secondItem="nHW-Kr-Imb" secondAttribute="bottom" constant="32" id="6rQ-Bk-Iqy"/>
                                        <constraint firstAttribute="trailing" secondItem="7LB-F4-1ft" secondAttribute="trailing" id="F7h-Wk-UL2"/>
                                        <constraint firstItem="srO-7M-dqO" firstAttribute="leading" secondItem="0Fi-zp-Gy0" secondAttribute="leading" id="H1W-5g-aOb"/>
                                        <constraint firstItem="7LB-F4-1ft" firstAttribute="leading" secondItem="0Fi-zp-Gy0" secondAttribute="leading" id="O4j-TV-q0h"/>
                                        <constraint firstItem="gGh-Dg-lp3" firstAttribute="leading" secondItem="0Fi-zp-Gy0" secondAttribute="leading" constant="8" id="OUx-W0-CIb"/>
                                        <constraint firstItem="7LB-F4-1ft" firstAttribute="top" secondItem="gGh-Dg-lp3" secondAttribute="centerY" id="QLB-Pz-SD9"/>
                                        <constraint firstItem="nHW-Kr-Imb" firstAttribute="top" secondItem="srO-7M-dqO" secondAttribute="bottom" constant="32" id="Vlz-9D-pA2"/>
                                        <constraint firstAttribute="trailing" secondItem="srO-7M-dqO" secondAttribute="trailing" id="d5j-Fi-aVU"/>
                                        <constraint firstItem="gGh-Dg-lp3" firstAttribute="top" secondItem="0Fi-zp-Gy0" secondAttribute="top" constant="16" id="i9L-Ei-aQr"/>
                                        <constraint firstItem="nHW-Kr-Imb" firstAttribute="leading" secondItem="0Fi-zp-Gy0" secondAttribute="leading" constant="8" id="qtn-Rv-ZSO"/>
                                        <constraint firstAttribute="trailing" secondItem="nHW-Kr-Imb" secondAttribute="trailing" constant="8" id="u05-Nz-pIT"/>
                                        <constraint firstItem="srO-7M-dqO" firstAttribute="top" secondItem="7LB-F4-1ft" secondAttribute="bottom" id="zwn-rv-9SD"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="uaX-vf-KR6" id="i9W-Wr-DCk"/>
                                    <outlet property="lineLabel" destination="ivW-eY-bVo" id="Abt-Jj-gzU"/>
                                    <outlet property="pageLabel" destination="srO-7M-dqO" id="Yo8-zX-ci7"/>
                                    <outlet property="thoughtLabel" destination="nHW-Kr-Imb" id="Qki-t7-fgF"/>
                                    <outlet property="titleLabel" destination="l2A-PC-UFO" id="n5u-Ye-p4G"/>
                                    <segue destination="7qI-Td-x9L" kind="show" id="s5B-RZ-Oac"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="29z-43-9fN" id="4UQ-7w-9j3"/>
                            <outlet property="delegate" destination="29z-43-9fN" id="m6x-aV-NrL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="모으다" id="QJx-23-P47">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" image="Empty" id="A1o-NK-LgG"/>
                        <barButtonItem key="rightBarButtonItem" title="Setting" image="setting" id="NSE-JS-XZu">
                            <connections>
                                <segue destination="CFE-LH-Spl" kind="show" id="ff2-vA-pNA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="cAP-3d-xES" kind="presentation" id="7MO-wg-hMI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc6-Xw-dge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="115.59220389805098"/>
        </scene>
        <!--Setting-->
        <scene sceneID="uCa-GA-A9B">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="CFE-LH-Spl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnz-Qc-Woq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-243"/>
        </scene>
        <!--Feed DetailVC-->
        <scene sceneID="uhz-NU-SK4">
            <objects>
                <viewController id="7qI-Td-x9L" customClass="FeedDetailVC" customModule="moudaTab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2F-c2-sdO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2j-FY-7qt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcA-p8-m05">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="DkG-fq-ASi">
                                                <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-pen-50" translatesAutoresizingMaskIntoConstraints="NO" id="Rti-PL-WP9">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="EGy-TO-x9W"/>
                                                            <constraint firstAttribute="width" constant="30" id="ZlE-iC-M7T"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJS-dz-yyE">
                                                        <rect key="frame" x="32.5" y="0.0" width="216" height="30"/>
                                                        <fontDescription key="fontDescription" name="NanumMyeongjoOTF" family="NanumMyeongjoOTF" pointSize="16"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy년 MM월 dd일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEG-Do-roM">
                                                        <rect key="frame" x="251" y="0.0" width="108" height="30"/>
                                                        <fontDescription key="fontDescription" name="NanumMyeongjoOTF" family="NanumMyeongjoOTF" pointSize="11"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZJS-dz-yyE" firstAttribute="width" secondItem="DkG-fq-ASi" secondAttribute="width" multiplier="6:10" id="Niu-kx-omW"/>
                                                    <constraint firstItem="jEG-Do-roM" firstAttribute="width" secondItem="DkG-fq-ASi" secondAttribute="width" multiplier="3:10" id="SX5-Ir-2HK"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3G-mS-H0Z">
                                                <rect key="frame" x="0.0" y="38" width="375" height="112"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ7-X6-y58">
                                                        <rect key="frame" x="16" y="16" width="343" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="FzK-Gz-P9r"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumMyeongjoOTF" family="NanumMyeongjoOTF" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="dZ7-X6-y58" firstAttribute="top" secondItem="M3G-mS-H0Z" secondAttribute="top" constant="16" id="28W-jv-ElC"/>
                                                    <constraint firstItem="dZ7-X6-y58" firstAttribute="leading" secondItem="M3G-mS-H0Z" secondAttribute="leading" constant="16" id="4ck-Ap-Zce"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" secondItem="dZ7-X6-y58" secondAttribute="height" constant="32" id="KEZ-rQ-DtK"/>
                                                    <constraint firstAttribute="bottom" secondItem="dZ7-X6-y58" secondAttribute="bottom" constant="16" id="fY5-rL-8ga"/>
                                                    <constraint firstAttribute="trailing" secondItem="dZ7-X6-y58" secondAttribute="trailing" constant="16" id="j4i-S9-NSS"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezr-qH-Jvr">
                                                <rect key="frame" x="0.0" y="150" width="375" height="40"/>
                                                <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2Zo-Bt-Rwk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumMyeongjoOTF" family="NanumMyeongjoOTF" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N72-Ic-ceS">
                                                <rect key="frame" x="8" y="222" width="359" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hbX-J4-QdN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumMyeongjoOTF" family="NanumMyeongjoOTF" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DkG-fq-ASi" secondAttribute="trailing" constant="8" id="0xl-k8-d2P"/>
                                            <constraint firstItem="N72-Ic-ceS" firstAttribute="leading" secondItem="tcA-p8-m05" secondAttribute="leading" constant="8" id="23f-Ly-hfE"/>
                                            <constraint firstAttribute="trailing" secondItem="M3G-mS-H0Z" secondAttribute="trailing" id="7ic-lW-etZ"/>
                                            <constraint firstItem="DkG-fq-ASi" firstAttribute="top" secondItem="tcA-p8-m05" secondAttribute="top" constant="8" id="8es-5X-IpS"/>
                                            <constraint firstItem="M3G-mS-H0Z" firstAttribute="top" secondItem="DkG-fq-ASi" secondAttribute="bottom" id="KeB-Qt-sVP"/>
                                            <constraint firstItem="DkG-fq-ASi" firstAttribute="leading" secondItem="tcA-p8-m05" secondAttribute="leading" constant="8" id="Qbr-f9-Jih"/>
                                            <constraint firstAttribute="trailing" secondItem="ezr-qH-Jvr" secondAttribute="trailing" id="eAE-dg-RjL"/>
                                            <constraint firstItem="ezr-qH-Jvr" firstAttribute="leading" secondItem="tcA-p8-m05" secondAttribute="leading" id="gkA-Ag-I9A"/>
                                            <constraint firstItem="ezr-qH-Jvr" firstAttribute="top" secondItem="M3G-mS-H0Z" secondAttribute="bottom" id="hBM-AJ-qQ2"/>
                                            <constraint firstAttribute="trailing" secondItem="N72-Ic-ceS" secondAttribute="trailing" constant="8" id="oof-j7-KgM"/>
                                            <constraint firstItem="M3G-mS-H0Z" firstAttribute="leading" secondItem="tcA-p8-m05" secondAttribute="leading" id="wgl-xY-Chy"/>
                                            <constraint firstItem="N72-Ic-ceS" firstAttribute="top" secondItem="ezr-qH-Jvr" secondAttribute="bottom" constant="32" id="xff-ij-GMb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tcA-p8-m05" secondAttribute="trailing" id="Lni-mi-55A"/>
                                    <constraint firstItem="tcA-p8-m05" firstAttribute="top" secondItem="r2j-FY-7qt" secondAttribute="top" id="ORn-AX-Rza"/>
                                    <constraint firstAttribute="bottom" secondItem="tcA-p8-m05" secondAttribute="bottom" id="UeA-Xy-a11"/>
                                    <constraint firstItem="tcA-p8-m05" firstAttribute="leading" secondItem="r2j-FY-7qt" secondAttribute="leading" id="tpU-XC-AlO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r2j-FY-7qt" firstAttribute="top" secondItem="zlm-9e-Pcq" secondAttribute="top" id="C1d-MP-SnB"/>
                            <constraint firstItem="r2j-FY-7qt" firstAttribute="trailing" secondItem="zlm-9e-Pcq" secondAttribute="trailing" id="G69-AI-Ujz"/>
                            <constraint firstItem="tcA-p8-m05" firstAttribute="height" secondItem="G2F-c2-sdO" secondAttribute="height" priority="250" id="H54-8d-UXv"/>
                            <constraint firstItem="tcA-p8-m05" firstAttribute="width" secondItem="G2F-c2-sdO" secondAttribute="width" id="Ouc-04-i83"/>
                            <constraint firstItem="r2j-FY-7qt" firstAttribute="leading" secondItem="zlm-9e-Pcq" secondAttribute="leading" id="ouK-Ry-YeH"/>
                            <constraint firstItem="r2j-FY-7qt" firstAttribute="bottom" secondItem="zlm-9e-Pcq" secondAttribute="bottom" id="zz1-83-6Ff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zlm-9e-Pcq"/>
                    </view>
                    <navigationItem key="navigationItem" id="mTl-2w-ZeW">
                        <rightBarButtonItems>
                            <barButtonItem title="삭제" id="9Ns-Vq-PWg">
                                <connections>
                                    <action selector="deletePressed:" destination="7qI-Td-x9L" id="9aS-1J-ID3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="수정" id="jc6-3m-E2y">
                                <connections>
                                    <segue destination="pJc-aI-Fbk" kind="presentation" id="mPh-oL-joX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="jEG-Do-roM" id="FJa-h9-Yfi"/>
                        <outlet property="lineLabel" destination="dZ7-X6-y58" id="brC-Cf-0K0"/>
                        <outlet property="pageLabel" destination="ezr-qH-Jvr" id="6G0-Zv-5Rj"/>
                        <outlet property="thoughtLabel" destination="N72-Ic-ceS" id="sDn-sA-Nb9"/>
                        <outlet property="titleLabel" destination="ZJS-dz-yyE" id="3h7-xo-lo0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYB-Dc-t1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4xe-d1-pOL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pJc-aI-Fbk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kaA-O3-2PF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="32E-8G-lvY" kind="relationship" relationship="rootViewController" id="yub-lX-suh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATI-r8-E5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="116"/>
        </scene>
        <!--ModifyVC-->
        <scene sceneID="UCo-CT-aWD">
            <objects>
                <viewController storyboardIdentifier="addPopupStoryboard" id="32E-8G-lvY" customClass="ModifyVC" customModule="moudaTab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTA-0s-Ehj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGZ-Nm-NGh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIe-CS-QqU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="533"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYX-GU-lSN">
                                                <rect key="frame" x="8" y="76" width="359" height="250"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iit-HL-Ujx">
                                                        <rect key="frame" x="8" y="8" width="343" height="234"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="간직하고 싶은 책 속의 한 문장을 작성해주세요." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nLO-ib-q4w">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="190"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="lineText"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22X-wT-XWe">
                                                                <rect key="frame" x="121.5" y="190" width="100" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9L-k4-b4w">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="AqO-Xg-tyW"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="123" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="49u-hi-aKM">
                                                                        <rect key="frame" x="50" y="0.0" width="50" height="44"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="pageText"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="y6s-F6-HIg"/>
                                                                        </constraints>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                                    </textView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="49u-hi-aKM" firstAttribute="width" secondItem="c9L-k4-b4w" secondAttribute="height" multiplier="25:22" id="AIb-mp-Hfv"/>
                                                                    <constraint firstItem="49u-hi-aKM" firstAttribute="width" secondItem="c9L-k4-b4w" secondAttribute="width" id="s3a-Fu-O1u"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="nLO-ib-q4w" firstAttribute="width" secondItem="iit-HL-Ujx" secondAttribute="width" id="fYc-DA-3rh"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="iit-HL-Ujx" firstAttribute="top" secondItem="eYX-GU-lSN" secondAttribute="topMargin" id="G1e-tX-nWW"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="iit-HL-Ujx" secondAttribute="bottom" id="IO1-TI-xOk"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="iit-HL-Ujx" secondAttribute="trailing" id="J5L-Yx-XQH"/>
                                                    <constraint firstAttribute="height" constant="250" id="eEP-B8-nu9"/>
                                                    <constraint firstItem="iit-HL-Ujx" firstAttribute="leading" secondItem="eYX-GU-lSN" secondAttribute="leadingMargin" id="vSr-di-tt9"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="기록한 문장에 대한 본인만의 생각이나 감정을 표현해주세요." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y5p-Xv-eyh">
                                                <rect key="frame" x="8" y="334" width="359" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" identifier="thoughtText"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="fSX-lf-QNf"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTx-U8-FkC">
                                                <rect key="frame" x="8" y="8" width="359" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="qcy-hq-pF3"/>
                                                </constraints>
                                                <state key="normal" title="책 선택"/>
                                                <connections>
                                                    <action selector="selectBookPressed:" destination="32E-8G-lvY" eventType="touchUpInside" id="mlg-0z-5LB"/>
                                                    <segue destination="awv-77-nuo" kind="show" id="s8D-SL-4J6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="NTx-U8-FkC" firstAttribute="top" secondItem="RDV-5h-IxN" secondAttribute="top" constant="8" id="0Y6-zz-DoZ"/>
                                            <constraint firstItem="eYX-GU-lSN" firstAttribute="top" secondItem="NTx-U8-FkC" secondAttribute="bottom" constant="8" id="5IK-yx-mg3"/>
                                            <constraint firstItem="NTx-U8-FkC" firstAttribute="leading" secondItem="RDV-5h-IxN" secondAttribute="leading" constant="8" id="6j5-lO-lTs"/>
                                            <constraint firstItem="y5p-Xv-eyh" firstAttribute="top" secondItem="eYX-GU-lSN" secondAttribute="bottom" constant="8" id="8u7-6L-h1Q"/>
                                            <constraint firstItem="RDV-5h-IxN" firstAttribute="trailing" secondItem="NTx-U8-FkC" secondAttribute="trailing" constant="8" id="AHg-7D-17w"/>
                                            <constraint firstItem="RDV-5h-IxN" firstAttribute="trailing" secondItem="y5p-Xv-eyh" secondAttribute="trailing" constant="8" id="Ixh-oh-4mE"/>
                                            <constraint firstItem="RDV-5h-IxN" firstAttribute="trailing" secondItem="eYX-GU-lSN" secondAttribute="trailing" constant="8" id="awM-wT-WlO"/>
                                            <constraint firstAttribute="height" constant="533" id="fCS-sf-RqM"/>
                                            <constraint firstItem="y5p-Xv-eyh" firstAttribute="leading" secondItem="RDV-5h-IxN" secondAttribute="leading" constant="8" id="rfa-iI-6D4"/>
                                            <constraint firstItem="eYX-GU-lSN" firstAttribute="leading" secondItem="RDV-5h-IxN" secondAttribute="leading" constant="8" id="wav-5h-duy"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="RDV-5h-IxN"/>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="OIe-CS-QqU" firstAttribute="centerX" secondItem="HGZ-Nm-NGh" secondAttribute="centerX" id="2nt-Sw-tqj"/>
                                    <constraint firstItem="OIe-CS-QqU" firstAttribute="top" secondItem="HGZ-Nm-NGh" secondAttribute="top" id="PKb-ge-51W"/>
                                    <constraint firstAttribute="bottom" secondItem="OIe-CS-QqU" secondAttribute="bottom" id="YYE-OJ-4o8"/>
                                    <constraint firstItem="OIe-CS-QqU" firstAttribute="leading" secondItem="HGZ-Nm-NGh" secondAttribute="leading" id="agf-5X-bVV"/>
                                    <constraint firstAttribute="trailing" secondItem="OIe-CS-QqU" secondAttribute="trailing" id="nSZ-ld-Mlv"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vYi-bn-IbI" appends="YES" id="NPt-lq-hBQ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HGZ-Nm-NGh" secondAttribute="bottom" id="Pu5-lP-qyZ"/>
                            <constraint firstItem="HGZ-Nm-NGh" firstAttribute="top" secondItem="PTA-0s-Ehj" secondAttribute="top" id="TWV-T0-6dD"/>
                            <constraint firstItem="HGZ-Nm-NGh" firstAttribute="trailing" secondItem="F51-RB-Jld" secondAttribute="trailing" id="ZR1-lX-yXy"/>
                            <constraint firstItem="HGZ-Nm-NGh" firstAttribute="leading" secondItem="F51-RB-Jld" secondAttribute="leading" id="fLo-BM-wo8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F51-RB-Jld"/>
                    </view>
                    <navigationItem key="navigationItem" id="6hK-j4-GDn">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="81N-gK-7tD">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="32E-8G-lvY" id="aCF-HN-bvb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="완료" id="yqc-hW-Wcm">
                            <connections>
                                <action selector="doneButtonPressed:" destination="32E-8G-lvY" id="NR7-ok-Coz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bookChooseButton" destination="NTx-U8-FkC" id="QYe-It-4UX"/>
                        <outlet property="lineTextView" destination="nLO-ib-q4w" id="7ga-sY-j3Q"/>
                        <outlet property="pageTextView" destination="49u-hi-aKM" id="P6x-nL-HsI"/>
                        <outlet property="thoughtTextView" destination="y5p-Xv-eyh" id="vEk-Ay-SP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USN-cF-gpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vYi-bn-IbI">
                    <connections>
                        <action selector="tabGesture:" destination="32E-8G-lvY" id="kN9-Ys-kFi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3391" y="116"/>
        </scene>
        <!--Search-->
        <scene sceneID="ySd-Dt-HNQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="awv-77-nuo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSz-Pv-Qm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4295" y="415"/>
        </scene>
        <!--PWVC-->
        <scene sceneID="yAO-5B-R4b">
            <objects>
                <viewController id="cAP-3d-xES" customClass="PWVC" customModule="moudaTab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYM-ri-1oY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hxa-BE-UY1">
                                <rect key="frame" x="113" y="195" width="149" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRi-0a-59F" userLabel="PW1">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25.5" id="bRU-Bq-Zxf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="textColor" red="0.30962479110000002" green="0.2475391626" blue="0.21175628899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QL-Ic-1Q4" userLabel="PW2">
                                        <rect key="frame" x="41" y="0.0" width="26" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="textColor" red="0.30962479110000002" green="0.2475391626" blue="0.21175628899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW4-4x-Nva" userLabel="PW3">
                                        <rect key="frame" x="82" y="0.0" width="26" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="textColor" red="0.30962479110000002" green="0.2475391626" blue="0.21175628899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEV-Ye-SPk" userLabel="PW4">
                                        <rect key="frame" x="123" y="0.0" width="26" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="textColor" red="0.30962479110000002" green="0.2475391626" blue="0.21175628899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CRi-0a-59F" firstAttribute="width" secondItem="xW4-4x-Nva" secondAttribute="width" id="BWY-vf-rI2"/>
                                    <constraint firstItem="CRi-0a-59F" firstAttribute="width" secondItem="1QL-Ic-1Q4" secondAttribute="width" id="DB9-Jp-ptN"/>
                                    <constraint firstItem="CRi-0a-59F" firstAttribute="width" secondItem="CEV-Ye-SPk" secondAttribute="width" id="lBg-pz-IvK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffZ-VS-HlM">
                                <rect key="frame" x="59" y="285" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="5XJ-KF-Gmn"/>
                                    <constraint firstAttribute="height" constant="65" id="g4r-xI-tN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="18"/>
                                <state key="normal" title="1" backgroundImage="PWBtn">
                                    <color key="titleColor" red="0.30179962519999998" green="0.25145322079999999" blue="0.2156784534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAR-Pm-PYq">
                                <rect key="frame" x="155" y="285" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="MjZ-em-ebl"/>
                                    <constraint firstAttribute="height" constant="65" id="cYG-kz-ddW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="18"/>
                                <state key="normal" title="2" backgroundImage="PWBtn">
                                    <color key="titleColor" red="0.30179962519999998" green="0.25145322079999999" blue="0.2156784534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwr-Ku-rMb">
                                <rect key="frame" x="250" y="285" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="bTF-2I-3rP"/>
                                    <constraint firstAttribute="height" constant="65" id="mLb-Mw-oCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="18"/>
                                <state key="normal" title="3" backgroundImage="PWBtn">
                                    <color key="titleColor" red="0.30179962519999998" green="0.25145322079999999" blue="0.2156784534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTx-5L-UVp">
                                <rect key="frame" x="59" y="358" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="sNT-dL-Pma"/>
                                    <constraint firstAttribute="height" constant="65" id="srs-Wu-nop"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="18"/>
                                <state key="normal" title="4" backgroundImage="PWBtn">
                                    <color key="titleColor" red="0.30179962519999998" green="0.25145322079999999" blue="0.2156784534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeC-Cu-34l">
                                <rect key="frame" x="155" y="358" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="2tj-vS-0VY"/>
                                    <constraint firstAttribute="height" constant="65" id="w3v-zc-CCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="18"/>
                                <state key="normal" title="5" backgroundImage="PWBtn">
                                    <color key="titleColor" red="0.30179962519999998" green="0.25145322079999999" blue="0.2156784534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIC-5I-aRi">
                                <rect key="frame" x="250" y="358" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="IV9-7z-hWq"/>
                                    <constraint firstAttribute="height" constant="65" id="MmH-2f-Nma"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="18"/>
                                <state key="normal" title="6" backgroundImage="PWBtn">
                                    <color key="titleColor" red="0.30179962519999998" green="0.25145322079999999" blue="0.2156784534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzz-kx-sOz">
                                <rect key="frame" x="59" y="431" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="1rh-Xb-WBq"/>
                                    <constraint firstAttribute="height" constant="65" id="euk-pm-NQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="18"/>
                                <state key="normal" title="7" backgroundImage="PWBtn">
                                    <color key="titleColor" red="0.30179962519999998" green="0.25145322079999999" blue="0.2156784534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dw-Xe-iKv">
                                <rect key="frame" x="155" y="431" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Jwo-ot-uoL"/>
                                    <constraint firstAttribute="width" constant="65" id="rkL-KE-6Ma"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="18"/>
                                <state key="normal" title="8" backgroundImage="PWBtn">
                                    <color key="titleColor" red="0.30179962519999998" green="0.25145322079999999" blue="0.2156784534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6U-Mh-w8J">
                                <rect key="frame" x="250" y="431" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="WvL-u7-kgX"/>
                                    <constraint firstAttribute="width" constant="65" id="zct-cF-RiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="18"/>
                                <state key="normal" title="9" backgroundImage="PWBtn">
                                    <color key="titleColor" red="0.30179962519999998" green="0.25145322079999999" blue="0.2156784534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="Press:" destination="cAP-3d-xES" eventType="touchUpInside" id="nZQ-aD-cce"/>
                                    <action selector="press:" destination="cAP-3d-xES" eventType="touchUpInside" id="Ihc-iA-CIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q10-3c-Yjl">
                                <rect key="frame" x="250" y="504" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Sds-hM-pcM"/>
                                    <constraint firstAttribute="height" constant="65" id="htz-tx-uJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="14"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" red="0.30179962519999998" green="0.25145322079999999" blue="0.2156784534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="cAP-3d-xES" eventType="touchUpInside" id="ulJ-oU-6TN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uj0-BT-D7Z">
                                <rect key="frame" x="155" y="504" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="9Iq-K6-gPS"/>
                                    <constraint firstAttribute="width" constant="65" id="sCw-4I-yYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="18"/>
                                <state key="normal" title="0" backgroundImage="PWBtn">
                                    <color key="titleColor" red="0.30179962519999998" green="0.25145322079999999" blue="0.2156784534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9Q-CF-GBi">
                                <rect key="frame" x="59" y="504" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="jNc-LB-IRZ"/>
                                    <constraint firstAttribute="height" constant="65" id="psG-7M-YyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="14"/>
                                <state key="normal" title="이전">
                                    <color key="titleColor" red="0.30179962519999998" green="0.25145322079999999" blue="0.2156784534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="cAP-3d-xES" eventType="touchUpInside" id="1ld-lb-7Wa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtZ-oP-1MU" userLabel="Err">
                                <rect key="frame" x="35" y="97" width="305" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1YO-oF-nQ2"/>
                                    <constraint firstAttribute="width" constant="305" id="d7v-RF-pWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lIC-5I-aRi" firstAttribute="leading" secondItem="Z6U-Mh-w8J" secondAttribute="leading" id="1Ks-7J-b3z"/>
                            <constraint firstItem="O9Q-CF-GBi" firstAttribute="top" secondItem="uzz-kx-sOz" secondAttribute="bottom" constant="8" symbolic="YES" id="4CG-GG-9gK"/>
                            <constraint firstItem="uzz-kx-sOz" firstAttribute="top" secondItem="VTx-5L-UVp" secondAttribute="bottom" constant="8" symbolic="YES" id="4Kv-Gq-B7u"/>
                            <constraint firstItem="bwr-Ku-rMb" firstAttribute="leading" secondItem="dAR-Pm-PYq" secondAttribute="trailing" constant="30" id="5L9-kY-OgP"/>
                            <constraint firstItem="dAR-Pm-PYq" firstAttribute="centerX" secondItem="Hxa-BE-UY1" secondAttribute="centerX" id="6qy-Os-fCJ"/>
                            <constraint firstItem="Z6U-Mh-w8J" firstAttribute="leading" secondItem="Q10-3c-Yjl" secondAttribute="leading" id="AcJ-1x-exa"/>
                            <constraint firstItem="dAR-Pm-PYq" firstAttribute="baseline" secondItem="bwr-Ku-rMb" secondAttribute="baseline" id="BfH-Qy-Fft"/>
                            <constraint firstItem="bwr-Ku-rMb" firstAttribute="leading" secondItem="lIC-5I-aRi" secondAttribute="leading" id="DU5-pH-Msm"/>
                            <constraint firstItem="VeC-Cu-34l" firstAttribute="baseline" secondItem="lIC-5I-aRi" secondAttribute="baseline" id="Gfu-yH-gKC"/>
                            <constraint firstItem="oPG-uf-OX5" firstAttribute="trailing" secondItem="dtZ-oP-1MU" secondAttribute="trailing" constant="35" id="HrN-zp-Deg"/>
                            <constraint firstItem="VTx-5L-UVp" firstAttribute="leading" secondItem="uzz-kx-sOz" secondAttribute="leading" id="HzR-BE-yRq"/>
                            <constraint firstItem="Hxa-BE-UY1" firstAttribute="centerY" secondItem="FYM-ri-1oY" secondAttribute="centerY" constant="-120.5" id="J5y-ox-rnr"/>
                            <constraint firstItem="ffZ-VS-HlM" firstAttribute="top" secondItem="Hxa-BE-UY1" secondAttribute="bottom" constant="54" id="KM7-qx-PrQ"/>
                            <constraint firstItem="VTx-5L-UVp" firstAttribute="baseline" secondItem="VeC-Cu-34l" secondAttribute="baseline" id="Lcg-HY-KBy"/>
                            <constraint firstItem="Hxa-BE-UY1" firstAttribute="top" secondItem="dtZ-oP-1MU" secondAttribute="bottom" constant="77" id="NJd-Zr-Rw5"/>
                            <constraint firstItem="dAR-Pm-PYq" firstAttribute="leading" secondItem="VeC-Cu-34l" secondAttribute="leading" id="RIl-24-hAy"/>
                            <constraint firstItem="ffZ-VS-HlM" firstAttribute="leading" secondItem="oPG-uf-OX5" secondAttribute="leading" constant="59" id="Vlq-II-X1t"/>
                            <constraint firstItem="O9Q-CF-GBi" firstAttribute="baseline" secondItem="Q10-3c-Yjl" secondAttribute="baseline" id="Xsy-3I-wAw"/>
                            <constraint firstItem="uzz-kx-sOz" firstAttribute="baseline" secondItem="2dw-Xe-iKv" secondAttribute="baseline" id="ZKQ-es-Qel"/>
                            <constraint firstItem="Hxa-BE-UY1" firstAttribute="centerX" secondItem="FYM-ri-1oY" secondAttribute="centerX" id="bZP-wc-l7j"/>
                            <constraint firstItem="2dw-Xe-iKv" firstAttribute="baseline" secondItem="Z6U-Mh-w8J" secondAttribute="baseline" id="du6-Ah-1CA"/>
                            <constraint firstItem="uj0-BT-D7Z" firstAttribute="top" secondItem="Q10-3c-Yjl" secondAttribute="top" id="fyh-ez-JaV"/>
                            <constraint firstItem="uzz-kx-sOz" firstAttribute="leading" secondItem="O9Q-CF-GBi" secondAttribute="leading" id="iET-Qq-09E"/>
                            <constraint firstItem="2dw-Xe-iKv" firstAttribute="leading" secondItem="uj0-BT-D7Z" secondAttribute="leading" id="ixf-pT-2ov"/>
                            <constraint firstItem="ffZ-VS-HlM" firstAttribute="leading" secondItem="VTx-5L-UVp" secondAttribute="leading" id="jTV-vr-2qs"/>
                            <constraint firstItem="dtZ-oP-1MU" firstAttribute="leading" secondItem="oPG-uf-OX5" secondAttribute="leading" constant="35" id="lGs-2H-xPr"/>
                            <constraint firstItem="ffZ-VS-HlM" firstAttribute="baseline" secondItem="dAR-Pm-PYq" secondAttribute="baseline" id="nmW-RI-sgV"/>
                            <constraint firstItem="VTx-5L-UVp" firstAttribute="top" secondItem="ffZ-VS-HlM" secondAttribute="bottom" constant="8" symbolic="YES" id="vOY-TU-5ya"/>
                            <constraint firstItem="VeC-Cu-34l" firstAttribute="leading" secondItem="2dw-Xe-iKv" secondAttribute="leading" id="xzA-vX-OVD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oPG-uf-OX5"/>
                    </view>
                    <connections>
                        <outlet property="Enter1" destination="CRi-0a-59F" id="3ru-V4-R5r"/>
                        <outlet property="Enter2" destination="1QL-Ic-1Q4" id="8Zb-hV-oax"/>
                        <outlet property="Enter3" destination="xW4-4x-Nva" id="6GJ-cJ-BfE"/>
                        <outlet property="Enter4" destination="CEV-Ye-SPk" id="e7H-u4-SaU"/>
                        <outlet property="Err" destination="dtZ-oP-1MU" id="ygf-fO-5IH"/>
                        <outlet property="button0" destination="uj0-BT-D7Z" id="QVY-kx-aRq"/>
                        <outlet property="button1" destination="ffZ-VS-HlM" id="w3u-cc-Lzy"/>
                        <outlet property="button2" destination="dAR-Pm-PYq" id="u0C-cK-GDs"/>
                        <outlet property="button3" destination="bwr-Ku-rMb" id="Fsr-r3-afH"/>
                        <outlet property="button4" destination="VTx-5L-UVp" id="etZ-Kr-sT1"/>
                        <outlet property="button5" destination="VeC-Cu-34l" id="Bet-7A-qO3"/>
                        <outlet property="button6" destination="lIC-5I-aRi" id="Fci-4h-G6b"/>
                        <outlet property="button7" destination="uzz-kx-sOz" id="Avd-OJ-sPv"/>
                        <outlet property="button8" destination="2dw-Xe-iKv" id="DH4-zr-lYr"/>
                        <outlet property="button9" destination="Z6U-Mh-w8J" id="I39-1r-fSK"/>
                        <outlet property="buttonBack" destination="O9Q-CF-GBi" id="zTB-gm-JX9"/>
                        <outlet property="buttonCancel" destination="Q10-3c-Yjl" id="Yv8-Jm-eWl"/>
                        <outlet property="enter1" destination="CRi-0a-59F" id="siV-GL-JCW"/>
                        <outlet property="enter2" destination="1QL-Ic-1Q4" id="CHP-ib-Dbv"/>
                        <outlet property="enter3" destination="xW4-4x-Nva" id="boy-D6-llV"/>
                        <outlet property="enter4" destination="CEV-Ye-SPk" id="Enh-oi-hwd"/>
                        <outlet property="err" destination="dtZ-oP-1MU" id="phT-3k-ogN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F47-RF-S0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="-659.82008995502258"/>
        </scene>
    </scenes>
    <resources>
        <image name="Empty" width="30" height="30"/>
        <image name="Home" width="24" height="24"/>
        <image name="PWBtn" width="150" height="150"/>
        <image name="icons8-pen-50" width="50" height="50"/>
        <image name="setting" width="24" height="24"/>
    </resources>
</document>
