<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y1j-Ii-elk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TEE-Em-mcI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DVG-za-uDk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Feeds copy" id="mYo-2n-cRh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="36P-mR-mk1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="29z-43-9fN" kind="relationship" relationship="rootViewController" id="lD6-cR-Nd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAD-Rj-9p6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="117"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="KE8-ws-tzS">
            <objects>
                <tableViewController restorationIdentifier="reuseIdentifier" id="29z-43-9fN" customClass="FeedTableViewController" customModule="moudaTab2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="reuseIdentifier" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hZe-RZ-Hpi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="151" id="ph0-ag-8Yi" customClass="SecondTabBarTableViewCell" customModule="moudaTab2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ph0-ag-8Yi" id="0Fi-zp-Gy0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6y-Af-VXP">
                                            <rect key="frame" x="0.0" y="31" width="375" height="120"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zar-hr-FFf">
                                                    <rect key="frame" x="8" y="8" width="359" height="104"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="9Kn-Ye-N2q"/>
                                                <constraint firstItem="Zar-hr-FFf" firstAttribute="centerY" secondItem="y6y-Af-VXP" secondAttribute="centerY" id="Iar-PB-KzX"/>
                                                <constraint firstItem="Zar-hr-FFf" firstAttribute="leading" secondItem="y6y-Af-VXP" secondAttribute="leadingMargin" id="Sur-yH-EDD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zar-hr-FFf" secondAttribute="trailing" id="Xvw-dm-AxF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zar-hr-FFf" secondAttribute="bottom" id="nJ9-g0-1uX"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gGh-Dg-lp3">
                                            <rect key="frame" x="8" y="16" width="359" height="30"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Book2" translatesAutoresizingMaskIntoConstraints="NO" id="QDT-P4-Ndg">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NkI-P9-afw"/>
                                                        <constraint firstAttribute="width" constant="30" id="b2J-cq-d8z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2A-PC-UFO">
                                                    <rect key="frame" x="33" y="0.0" width="215.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy년 MM월 dd일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaX-vf-KR6">
                                                    <rect key="frame" x="251.5" y="0.0" width="107.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l2A-PC-UFO" firstAttribute="width" secondItem="gGh-Dg-lp3" secondAttribute="width" multiplier="6:10" id="YA8-fe-ucw"/>
                                                <constraint firstItem="uaX-vf-KR6" firstAttribute="width" secondItem="gGh-Dg-lp3" secondAttribute="width" multiplier="3:10" id="cEo-W3-7sg"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gGh-Dg-lp3" secondAttribute="trailing" constant="8" id="1Iq-Gl-1Bf"/>
                                        <constraint firstAttribute="trailing" secondItem="y6y-Af-VXP" secondAttribute="trailing" id="AuO-WL-aEc"/>
                                        <constraint firstItem="y6y-Af-VXP" firstAttribute="leading" secondItem="0Fi-zp-Gy0" secondAttribute="leading" id="BlA-OL-40l"/>
                                        <constraint firstItem="gGh-Dg-lp3" firstAttribute="leading" secondItem="0Fi-zp-Gy0" secondAttribute="leading" constant="8" id="OUx-W0-CIb"/>
                                        <constraint firstItem="y6y-Af-VXP" firstAttribute="top" secondItem="gGh-Dg-lp3" secondAttribute="centerY" id="gMw-kR-epi"/>
                                        <constraint firstItem="gGh-Dg-lp3" firstAttribute="top" secondItem="0Fi-zp-Gy0" secondAttribute="top" constant="16" id="i9L-Ei-aQr"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="uaX-vf-KR6" id="i9W-Wr-DCk"/>
                                    <outlet property="lineLabel" destination="Zar-hr-FFf" id="uWE-HR-1OG"/>
                                    <outlet property="titleLabel" destination="l2A-PC-UFO" id="n5u-Ye-p4G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="29z-43-9fN" id="4UQ-7w-9j3"/>
                            <outlet property="delegate" destination="29z-43-9fN" id="m6x-aV-NrL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="toK-49-5gP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc6-Xw-dge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="115.59220389805098"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="UXy-Zm-DBc">
            <objects>
                <viewController id="fyy-LI-4ue" customClass="AddVC" customModule="moudaTab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B63-2z-c6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ko0-cf-aMm">
                                <rect key="frame" x="8" y="72" width="359" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hvj-Nw-qdi"/>
                                </constraints>
                                <state key="normal" title="책 선택"/>
                                <connections>
                                    <action selector="selectBookPressed:" destination="fyy-LI-4ue" eventType="touchUpInside" id="Yrg-GS-gIr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waj-M5-oQ8">
                                <rect key="frame" x="8" y="140" width="359" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DVc-uN-zmR">
                                        <rect key="frame" x="8" y="8" width="343" height="234"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="간직하고 싶은 책 속의 한 문장을 작성해주세요." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7kq-wd-Phd">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="190"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnO-td-pyw">
                                                <rect key="frame" x="105.5" y="190" width="132" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P - " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek4-MU-K8y">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="1Jn-8W-qOy"/>
                                                            <constraint firstAttribute="height" constant="44" id="sS8-TW-g6O"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="123" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ru8-d4-kmB">
                                                        <rect key="frame" x="44" y="0.0" width="88" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="YNN-xf-taN"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ru8-d4-kmB" firstAttribute="width" secondItem="ek4-MU-K8y" secondAttribute="width" multiplier="2:1" id="XWE-6c-sY7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7kq-wd-Phd" firstAttribute="width" secondItem="DVc-uN-zmR" secondAttribute="width" id="594-AV-uim"/>
                                            <constraint firstItem="DnO-td-pyw" firstAttribute="centerX" secondItem="DVc-uN-zmR" secondAttribute="centerX" id="wnv-TC-oJY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="DVc-uN-zmR" secondAttribute="bottom" id="LFA-vg-IHc"/>
                                    <constraint firstItem="DVc-uN-zmR" firstAttribute="leading" secondItem="waj-M5-oQ8" secondAttribute="leadingMargin" id="UAd-j0-zdP"/>
                                    <constraint firstItem="DVc-uN-zmR" firstAttribute="top" secondItem="waj-M5-oQ8" secondAttribute="topMargin" id="gI3-gf-5L1"/>
                                    <constraint firstAttribute="height" constant="250" id="jBr-x1-jEM"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="DVc-uN-zmR" secondAttribute="trailing" id="ot3-4n-NwW"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="기록한 문장에 대한 본인만의 생각이나 감정을 표현해주세요." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RLQ-eJ-Occ">
                                <rect key="frame" x="8" y="398" width="359" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="a54-LK-jbv"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BGm-98-SHw" firstAttribute="trailing" secondItem="RLQ-eJ-Occ" secondAttribute="trailing" constant="8" id="0Cb-zT-0Lo"/>
                            <constraint firstItem="ko0-cf-aMm" firstAttribute="top" secondItem="BGm-98-SHw" secondAttribute="top" constant="8" id="2sg-KP-lHD"/>
                            <constraint firstItem="waj-M5-oQ8" firstAttribute="top" secondItem="ko0-cf-aMm" secondAttribute="bottom" constant="8" id="8Jv-4P-ETh"/>
                            <constraint firstItem="ko0-cf-aMm" firstAttribute="leading" secondItem="BGm-98-SHw" secondAttribute="leading" constant="8" id="8Wv-Ez-efZ"/>
                            <constraint firstItem="BGm-98-SHw" firstAttribute="trailing" secondItem="waj-M5-oQ8" secondAttribute="trailing" constant="8" id="SjU-OW-ojE"/>
                            <constraint firstItem="RLQ-eJ-Occ" firstAttribute="leading" secondItem="BGm-98-SHw" secondAttribute="leading" constant="8" id="fFR-I4-582"/>
                            <constraint firstItem="waj-M5-oQ8" firstAttribute="leading" secondItem="BGm-98-SHw" secondAttribute="leading" constant="8" id="qZC-xT-P97"/>
                            <constraint firstItem="BGm-98-SHw" firstAttribute="trailing" secondItem="ko0-cf-aMm" secondAttribute="trailing" constant="8" id="rYd-1x-eXp"/>
                            <constraint firstItem="RLQ-eJ-Occ" firstAttribute="top" secondItem="waj-M5-oQ8" secondAttribute="bottom" constant="8" id="wec-Px-uyy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BGm-98-SHw"/>
                    </view>
                    <navigationItem key="navigationItem" id="sjx-Y7-qlL"/>
                    <connections>
                        <outlet property="lineTextView" destination="7kq-wd-Phd" id="gJC-xj-BS6"/>
                        <outlet property="pageTextView" destination="Ru8-d4-kmB" id="72d-Av-QDz"/>
                        <outlet property="thoughtTextView" destination="RLQ-eJ-Occ" id="WcG-IV-wLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r44-N9-fNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="829.83508245877067"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Evu-PO-4TZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="y1j-Ii-elk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N7L-2A-Vzv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.28160449862480164" green="0.58057206869125366" blue="0.92929089069366455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DVG-za-uDk" kind="relationship" relationship="viewControllers" id="ZTN-8g-sVb"/>
                        <segue destination="jvl-xV-egZ" kind="relationship" relationship="viewControllers" id="aeU-8G-qcH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtQ-U3-9R4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v0N-b1-taz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jvl-xV-egZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="New copy" id="hlf-qe-oor"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="flp-7G-Xtj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fyy-LI-4ue" kind="relationship" relationship="rootViewController" id="Rp3-8O-76O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMW-dq-Mia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="830"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book2" width="512" height="512"/>
        <image name="Feeds copy" width="30" height="30"/>
        <image name="New copy" width="30" height="30"/>
    </resources>
</document>
