<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y1j-Ii-elk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TEE-Em-mcI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DVG-za-uDk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Feeds copy" id="mYo-2n-cRh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="36P-mR-mk1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="29z-43-9fN" kind="relationship" relationship="rootViewController" id="lD6-cR-Nd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAD-Rj-9p6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="117"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="KE8-ws-tzS">
            <objects>
                <tableViewController restorationIdentifier="reuseIdentifier" id="29z-43-9fN" customClass="FeedTableViewController" customModule="moudaTab2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="reuseIdentifier" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="346" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hZe-RZ-Hpi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="346" id="ph0-ag-8Yi" customClass="SecondTabBarTableViewCell" customModule="moudaTab2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="346"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ph0-ag-8Yi" id="0Fi-zp-Gy0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="345.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="8fO-lX-CmN">
                                            <rect key="frame" x="8" y="16" width="359" height="313.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UIX-8r-mG3">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGh-Dg-lp3">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Book2" translatesAutoresizingMaskIntoConstraints="NO" id="QDT-P4-Ndg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="CXX-rh-sVg"/>
                                                                        <constraint firstAttribute="width" constant="30" id="RoJ-0M-tPg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2A-PC-UFO">
                                                                    <rect key="frame" x="30" y="0.0" width="33" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="IX7-nU-V4b"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRk-Tb-rEL">
                                                            <rect key="frame" x="328.5" y="0.0" width="30.5" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="gzo-FP-Wep"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcX-ez-yUf">
                                                    <rect key="frame" x="0.0" y="48" width="359" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Z6H-wE-lUI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MY-Dd-8ga">
                                                    <rect key="frame" x="0.0" y="165.5" width="359" height="100"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="6A4-Vo-jYH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="d0M-u1-TaQ">
                                                    <rect key="frame" x="0.0" y="283.5" width="359" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="II4-0J-Hw7">
                                                            <rect key="frame" x="0.0" y="0.0" width="107.5" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy년 MM월 dd일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaX-vf-KR6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="107.5" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="ela-I3-VY5"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okt-oK-5Ke">
                                                                    <rect key="frame" x="0.0" y="10" width="70" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="jPe-Ha-dar"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <state key="normal" title="XXXXXXXX">
                                                                        <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="userButton:" destination="ph0-ag-8Yi" eventType="touchUpInside" id="65a-vE-VdC"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FavoriteFeed2" translatesAutoresizingMaskIntoConstraints="NO" id="sPk-vc-Bn3">
                                                            <rect key="frame" x="329" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="2y9-xv-R1j"/>
                                                                <constraint firstAttribute="height" constant="30" id="GqT-bX-QmG"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UIX-8r-mG3" firstAttribute="width" secondItem="8fO-lX-CmN" secondAttribute="width" id="BeA-qe-OxH"/>
                                                <constraint firstItem="FcX-ez-yUf" firstAttribute="width" secondItem="8fO-lX-CmN" secondAttribute="width" id="ntA-Ha-FdD"/>
                                                <constraint firstItem="d0M-u1-TaQ" firstAttribute="width" secondItem="8fO-lX-CmN" secondAttribute="width" id="q9p-xv-f2W"/>
                                                <constraint firstItem="2MY-Dd-8ga" firstAttribute="width" secondItem="8fO-lX-CmN" secondAttribute="width" id="tmr-on-j8k"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8fO-lX-CmN" firstAttribute="top" secondItem="0Fi-zp-Gy0" secondAttribute="top" constant="16" id="iFo-UB-Rx2"/>
                                        <constraint firstItem="8fO-lX-CmN" firstAttribute="leading" secondItem="0Fi-zp-Gy0" secondAttribute="leading" constant="8" id="nrP-jV-mEL"/>
                                        <constraint firstAttribute="bottom" secondItem="8fO-lX-CmN" secondAttribute="bottom" constant="16" id="tJj-LO-Zb3"/>
                                        <constraint firstAttribute="trailing" secondItem="8fO-lX-CmN" secondAttribute="trailing" constant="8" id="tf1-xE-U3g"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookmarkImage" destination="sPk-vc-Bn3" id="o6t-qa-rqv"/>
                                    <outlet property="dateLabel" destination="uaX-vf-KR6" id="i9W-Wr-DCk"/>
                                    <outlet property="lineLabel" destination="FcX-ez-yUf" id="WDA-el-cTg"/>
                                    <outlet property="pageLabel" destination="WRk-Tb-rEL" id="99x-Sc-wVW"/>
                                    <outlet property="thoughtLabel" destination="2MY-Dd-8ga" id="yaT-DQ-j4T"/>
                                    <outlet property="titleLabel" destination="l2A-PC-UFO" id="n5u-Ye-p4G"/>
                                    <outlet property="userLabel" destination="okt-oK-5Ke" id="LZP-8s-TtR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="29z-43-9fN" id="4UQ-7w-9j3"/>
                            <outlet property="delegate" destination="29z-43-9fN" id="m6x-aV-NrL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="toK-49-5gP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc6-Xw-dge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="115.59220389805098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UXy-Zm-DBc">
            <objects>
                <viewController id="fyy-LI-4ue" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B63-2z-c6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd6-75-Ao9">
                                <rect key="frame" x="16" y="64" width="343" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="책 선택">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mpg-db-3eo">
                                <rect key="frame" x="16" y="135" width="343" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0w-US-z8z">
                                <rect key="frame" x="162" y="304" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Page">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lock copy" translatesAutoresizingMaskIntoConstraints="NO" id="sUt-20-Glv">
                                <rect key="frame" x="329" y="304" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aFq-qn-L8d">
                                <rect key="frame" x="16" y="344" width="343" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="BGm-98-SHw"/>
                    </view>
                    <navigationItem key="navigationItem" id="sjx-Y7-qlL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r44-N9-fNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="830"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Evu-PO-4TZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="y1j-Ii-elk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N7L-2A-Vzv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.28160449862480164" green="0.58057206869125366" blue="0.92929089069366455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DVG-za-uDk" kind="relationship" relationship="viewControllers" id="ZTN-8g-sVb"/>
                        <segue destination="jvl-xV-egZ" kind="relationship" relationship="viewControllers" id="aeU-8G-qcH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtQ-U3-9R4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v0N-b1-taz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jvl-xV-egZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="New copy" id="hlf-qe-oor"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="flp-7G-Xtj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fyy-LI-4ue" kind="relationship" relationship="rootViewController" id="Rp3-8O-76O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMW-dq-Mia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="830"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book2" width="512" height="512"/>
        <image name="FavoriteFeed2" width="512" height="512"/>
        <image name="Feeds copy" width="30" height="30"/>
        <image name="Lock copy" width="512" height="512"/>
        <image name="New copy" width="30" height="30"/>
    </resources>
</document>
